# ShieldXSS

./: .gitignore  LICENSE  README.md  ShieldXSS.csproj  ShieldXSS.sln
Exceptions/: SecurityBlockedException.cs
Extensions/: ServiceCollectionExtensions.cs
Middleware/: ShieldXSSMiddleware.cs
Models/: AttackDetectionResult.cs  ShieldXSSOptions.cs
Services/: RateLimitService.cs  RegexAttackDetector.cs  SqlInjectionDetector.cs  XssDetector.cs
Services/Interfaces/: IAttackDetector.cs  IRateLimitService.cs  ISecurityTelemetry.cs  ISqlInjectionDetector.cs  IXssDetector.cs
Utilities/: SecurityHeaderHelper.cs
