<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>ShieldXSS</PackageId>
        <Version>1.0.1</Version>
        <ReleaseNotes>Initial release: XSS protection, SQL injection detection, and rate limiting feature</ReleaseNotes>
        <Authors>Amelia Gherdan</Authors>
        <Company>Amelia Gherdan</Company>
        <Description>Security middleware for XSS and SQL injection protection in ASP.NET Core</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>security xss sql-injection middleware aspnetcore</PackageTags>
        <RepositoryUrl>https://github.com/ameliagherdan/ShieldXSS</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ameliagherdan/ShieldXSS</PackageProjectUrl>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <NeutralLanguage>en</NeutralLanguage>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget-icon.png" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>